server.port=8888

project.name=Springboot-sentinel

# 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080


#logging settings
logging.level.org.springframework.web=INFO
logging.file=${user.home}/logs/springboot-sentinel.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
