# springboot-study

./: pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/xf/zhang/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/xf/zhang/config/: ESConfig.java  ElasticSearchConfig.java
springboot-elasticsearch/src/main/java/com/xf/zhang/controller/: CityController.java
springboot-elasticsearch/src/main/java/com/xf/zhang/domain/: City.java
springboot-elasticsearch/src/main/java/com/xf/zhang/repository/: CityRepository.java
springboot-elasticsearch/src/main/java/com/xf/zhang/service/: CityService.java
springboot-elasticsearch/src/main/java/com/xf/zhang/service/impl/: CityServiceImpl.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/xf/zhang/: SpringbootElasticsearchApplicationTests.java
springboot-elasticsearch6x/: pom.xml
springboot-elasticsearch6x/src/main/java/com/xf/zhang/: Application.java
springboot-elasticsearch6x/src/main/java/com/xf/zhang/common/: EnumStatus.java
springboot-elasticsearch6x/src/main/java/com/xf/zhang/config/: ESConfig.java  ElasticSearchConfig.java
springboot-elasticsearch6x/src/main/java/com/xf/zhang/controller/: CityController.java  ClusterStatusController.java
springboot-elasticsearch6x/src/main/java/com/xf/zhang/domain/: City.java
springboot-elasticsearch6x/src/main/java/com/xf/zhang/mail/: SendSimpleMail.java
springboot-elasticsearch6x/src/main/java/com/xf/zhang/task/: ClusterStatusTask.java
springboot-elasticsearch6x/src/main/resources/: application.yml
springboot-elasticsearch6x/src/test/java/com/xf/zhang/: SpringbootElasticsearch6xApplicationTests.java
springboot-https/: pom.xml
springboot-https/src/main/java/com/xf/zhang/: SpringbootHttpsApplication.java
springboot-https/src/main/java/com/xf/zhang/config/: TomcatConfig.java
springboot-https/src/main/resources/: application.properties
springboot-https/src/main/resources/ssl/: password  tutu.jks
springboot-https/src/test/java/com/xf/zhang/: SpringbootHttpsApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/xf/zhang/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/xf/zhang/config/: RedisConfig.java
springboot-redis/src/main/java/com/xf/zhang/controller/: UserController.java
springboot-redis/src/main/java/com/xf/zhang/init/: MyStartListener.java  MyStartupRunner.java
springboot-redis/src/main/java/com/xf/zhang/mapper/: TestMapper.java  UserMapper.java
springboot-redis/src/main/java/com/xf/zhang/pojo/: Test.java  User.java
springboot-redis/src/main/java/com/xf/zhang/service/: UserService.java
springboot-redis/src/main/java/com/xf/zhang/service/impl/: UserserviceImpl.java
springboot-redis/src/main/resources/: application.properties  mysqlGeneratorConfig.xml
springboot-redis/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
springboot-redis/src/test/java/com/xf/zhang/: ApplicationTests.java  TestRedis.java
springboot-sentinel/: pom.xml
springboot-sentinel/src/main/java/com/xf/zhang/springbootsentinel/: SpringbootSentinelApplication.java
springboot-sentinel/src/main/java/com/xf/zhang/springbootsentinel/config/: FilterConfig.java  FlowQps.java
springboot-sentinel/src/main/java/com/xf/zhang/springbootsentinel/controller/: SentinelController.java
springboot-sentinel/src/main/resources/: application.properties
springboot-sentinel/src/test/java/com/xf/zhang/springbootsentinel/: SpringbootSentinelApplicationTests.java
