<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xf.zhang</groupId>
        <artifactId>springboot-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xf.zhang</groupId>
    <artifactId>springboot-elasticsearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-elasticsearch</name>
    <description>elasticsearch project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>2.1.1.RELEASE</version>
            <!-- springboot1.5.18对应 elasticsearch2.4.6版本-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.elasticsearch</groupId>-->
                    <!--<artifactId>elasticsearch</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>6.5.4</version>-->
            <!--&lt;!&ndash;<version>6.2.2</version>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-elasticsearch</artifactId>-->
            <!--<version>3.1.3.RELEASE</version>-->
            <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.elasticsearch</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>elasticsearch</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.plugin/transport-netty4-client -->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch.plugin</groupId>-->
            <!--<artifactId>transport-netty4-client</artifactId>-->
            <!--<version>6.5.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch.client</groupId>-->
            <!--<artifactId>elasticsearch-rest-high-level-client</artifactId>-->
            <!--<version>6.5.4</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.5.4</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
